<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1467" measuredH="1205" mockupW="1088" mockupH="1148">
  <controls>
    <control controlID="14" controlTypeID="__group__" x="617" y="214" w="515" h="539" measuredW="515" measuredH="539" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="515" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="18" w="515" h="18" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="11" y="192" w="493" h="308" measuredW="493" measuredH="308" zOrder="6" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="247" y="287" w="30" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <bold>true</bold>
                <text>Date</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="86" w="16" h="-1" measuredW="21" measuredH="106" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <bold>true</bold>
                <text>Tasks%20completed</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="42" y="0" w="408" h="261" measuredW="408" measuredH="261" zOrder="0" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ColumnChart" x="1" y="15" w="407" h="246" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::LineChart" x="0" y="0" w="397" h="261" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="4"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="54" y="261" w="439" h="-1" measuredW="397" measuredH="20" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <size>12</size>
                <text>%20Week%2010%20%20%20%20Week%2011%20%20%20%20Week%2012%20%20%20Week%2013%20%20Week%2014%20%20%20Week%2015%20%20%20%20Week%2016</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="27" y="2" w="15" h="-1" measuredW="21" measuredH="257" zOrder="4" locked="false" isInGroup="13">
              <controlProperties>
                <text>1%20%202%20%203%20%204%20%205%20%206%20%207%20%208%20%209%20%2010%20%2011%20%2012%20%2013%20%2014%20%2015%20</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="446" y="9" w="15" h="-1" measuredW="21" measuredH="249" zOrder="5" locked="false" isInGroup="13">
              <controlProperties>
                <text>18%2017%2016%2015%2014%2013%2012%2011%2010%209%208%207%206%205%204%203%202%201</text>
                <textOrientation>down</textOrientation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="440" y="0" w="-1" h="261" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="13">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="473" y="99" w="16" h="-1" measuredW="21" measuredH="66" zOrder="7" locked="false" isInGroup="13">
              <controlProperties>
                <bold>true</bold>
                <text>Resources</text>
                <textOrientation>down</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="15" y="6" w="458" h="-1" measuredW="218" measuredH="24" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>16</size>
            <text>Tasks%20completed%20/%20Resources</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="487" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="14">
          <controlProperties>
            <color>6710886</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="1" y="29" w="512" h="299" measuredW="512" measuredH="299" zOrder="9" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="28" controlTypeID="__group__" x="0" y="0" w="510" h="10" measuredW="510" measuredH="10" zOrder="2" locked="false" isInGroup="24">
              <groupChildrenDescriptors>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="510" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="28">
                  <controlProperties>
                    <color>10066329</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="512" h="120" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="__group__" x="0" y="122" w="510" h="10" measuredW="510" measuredH="10" zOrder="1" locked="false" isInGroup="24">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="510" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="31">
                  <controlProperties>
                    <color>10066329</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="32" controlTypeID="__group__" x="79" y="99" w="150" h="21" measuredW="150" measuredH="21" zOrder="3" locked="false" isInGroup="24">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="150" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="32">
                  <controlProperties>
                    <text>*Week*</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="32">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="101" w="81" h="17" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="24">
              <controlProperties>
                <text>%26group%20by%26%3A</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="9" y="20" w="36" h="-1" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="24">
              <controlProperties>
                <text>%26filters%3A%26</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="__group__" x="79" y="8" w="404" h="44" measuredW="404" measuredH="44" zOrder="6" locked="false" isInGroup="24">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="150" h="-1" measuredW="126" measuredH="21" zOrder="0" locked="false" isInGroup="35">
                  <controlProperties>
                    <text>*Name*%20_contain_%20*%22John%22*</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="23" w="145" h="-1" measuredW="135" measuredH="21" zOrder="1" locked="false" isInGroup="35">
                  <controlProperties>
                    <text>*Age*%20_is%20greater%20than_%20*25*</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="23" w="32" h="-1" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="35">
                  <controlProperties>
                    <color>10066329</color>
                    <text>_and%20%28_</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="226" y="23" w="127" h="-1" measuredW="123" measuredH="21" zOrder="3" locked="false" isInGroup="35">
                  <controlProperties>
                    <text>*Age*%20_is%20lower%20than_%20*35*</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="35">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="372" y="23" w="32" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="35">
                  <controlProperties>
                    <color>10066329</color>
                    <text>_%29_</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="200" y="23" w="32" h="-1" measuredW="13" measuredH="21" zOrder="8" locked="false" isInGroup="35">
                  <controlProperties>
                    <align>center</align>
                    <color>10066329</color>
                    <text>or</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="79" y="53" w="419" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="24">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="__group__" x="79" y="65" w="123" h="21" measuredW="123" measuredH="21" zOrder="8" locked="false" isInGroup="24">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="106" h="-1" measuredW="104" measuredH="21" zOrder="0" locked="false" isInGroup="38">
                  <controlProperties>
                    <text>*Week*%2C%20_ascending_</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="38">
                  <controlProperties>
                    <icon>Trash2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="67" w="81" h="17" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="24">
              <controlProperties>
                <text>%26order%20by%26%3A</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="77" y="89" w="419" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="24">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="__group__" x="77" y="97" w="434" h="202" measuredW="434" measuredH="202" zOrder="11" locked="false" isInGroup="24">
              <groupChildrenDescriptors>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="434" h="26" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="0" w="117" h="-1" measuredW="65" measuredH="202" zOrder="1" locked="false" isInGroup="41">
                  <controlProperties>
                    <text>Name%0AAge%0ATask%20Completion%0ATask%20Duration%0A%20%0ADay%0AWeek%0AMonth%20%0AQuarter%0ATrimester%20%0ASemester%20%0AYear</text>
                  </controlProperties>
                </control>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="403" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
                  <controlProperties>
                    <href>dashboard-ui.filter%26bm%3Bdashboard-ui.filter.bmml%26bm%3Bdashboard-ui.filter.bmml%26bm%3Bdashboard-ui.filter.bmml</href>
                    <icon>PlusBigIcon%7Cxsmall</icon>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22719%2C285%2C735%2C301%22%20href%3D%22dashboard-ui.filter.bmml%22%20alt%3D%22dashboard-ui.filter%22%20id%3D%2241%22/%3E</map>
                  </controlProperties>
                </control>
                <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="17" y="77" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="41"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="515" h="539" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="__group__" x="0" y="510" w="515" h="27" measuredW="515" measuredH="27" zOrder="3" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="515" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="515" h="25" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="2" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <text>%5Btasks%20completed%5D%2C%20%5Bresrouces%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="515" h="33" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="18" w="515" h="18" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="597" y="164" w="865" h="33" measuredW="865" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="865" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="272" y="4" w="-1" h="-1" measuredW="193" measuredH="24" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>May%2012%2C%202013%20-%20Jun%2011%2C%202013</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="255" y="0" w="-1" h="33" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="9" y="3" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <text>rolling%2C%20current</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="472" y="0" w="-1" h="33" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="793" y="0" w="-1" h="33" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="40">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="833" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="40">
          <controlProperties>
            <icon>FullScreenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="803" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="40">
          <controlProperties>
            <icon>GtCircledIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="151" y="4" w="89" h="-1" measuredW="78" measuredH="24" zOrder="8" locked="false" isInGroup="40">
          <controlProperties>
            <state>closed</state>
            <text>Quarter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="1153" y="214" w="295" h="399" measuredW="295" measuredH="399" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="2" w="293" h="393" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="294" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="18" w="293" h="18" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="264" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <color>6710886</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="93" y="78" w="-1" h="-1" measuredW="151" measuredH="40" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <color>6989903</color>
            <italic>false</italic>
            <size>32</size>
            <text>310%2C103.10</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="251" y="78" w="-1" h="-1" measuredW="22" measuredH="40" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <color>6710886</color>
            <italic>false</italic>
            <size>32</size>
            <text>%24</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="21" y="46" w="-1" h="-1" measuredW="81" measuredH="32" zOrder="6" locked="false" isInGroup="41">
          <controlProperties>
            <color>6710886</color>
            <italic>false</italic>
            <size>24</size>
            <text>Income</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="252" y="163" w="-1" h="-1" measuredW="19" measuredH="40" zOrder="7" locked="false" isInGroup="41">
          <controlProperties>
            <align>right</align>
            <color>5865130</color>
            <italic>false</italic>
            <size>32</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="21" y="131" w="-1" h="-1" measuredW="261" measuredH="32" zOrder="8" locked="false" isInGroup="41">
          <controlProperties>
            <color>6710886</color>
            <italic>false</italic>
            <size>24</size>
            <text>Tasks%20/%20Week%20%28average%29</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="119" w="294" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="41">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="220" y="245" w="-1" h="-1" measuredW="53" measuredH="40" zOrder="10" locked="false" isInGroup="41">
          <controlProperties>
            <align>right</align>
            <color>5865130</color>
            <italic>false</italic>
            <size>32</size>
            <text>123</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="22" y="215" w="-1" h="-1" measuredW="186" measuredH="32" zOrder="11" locked="false" isInGroup="41">
          <controlProperties>
            <color>6710886</color>
            <italic>false</italic>
            <size>24</size>
            <text>Tasks%20completed</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="201" w="294" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="41">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="231" y="325" w="-1" h="-1" measuredW="42" measuredH="40" zOrder="13" locked="false" isInGroup="41">
          <controlProperties>
            <align>right</align>
            <color>5865130</color>
            <italic>false</italic>
            <size>32</size>
            <text>42</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="21" y="295" w="-1" h="-1" measuredW="117" measuredH="32" zOrder="14" locked="false" isInGroup="41">
          <controlProperties>
            <color>6710886</color>
            <italic>false</italic>
            <size>24</size>
            <text>Resources</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="283" w="294" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="41">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="15" y="6" w="236" h="-1" measuredW="87" measuredH="24" zOrder="16" locked="false" isInGroup="41">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>16</size>
            <text>Key%20Figures</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="__group__" x="2" y="372" w="291" h="27" measuredW="291" measuredH="27" zOrder="17" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="291" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="291" h="25" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="39" y="2" w="220" h="-1" measuredW="213" measuredH="21" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <text>%5Btasks%20completed%5D%2C%20%5Bresrouces%5D%2C%20%5Bincome%5D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="25">
              <controlProperties>
                <color>6710886</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="25">
              <controlProperties>
                <color>10066329</color>
                <icon>GtIcon%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="379" y="57" w="1088" h="1148" measuredW="1088" measuredH="1148" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1088" h="1148" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>OpenERP%20-%20Dynamic%20Dashboard%0Ahttp%3A//openerp.client.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="73" w="1084" h="859" measuredW="1083" measuredH="839" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <crop>0%2C0%2C569%2C699</crop>
            <src>./openerp-bg.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="908" w="219" h="210" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="617" y="774" w="823" h="397" measuredW="823" measuredH="397" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="823" h="393" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="823" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="18" w="823" h="18" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <color>6710886</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="6" w="745" h="-1" measuredW="78" measuredH="24" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>16</size>
            <text>_Resources_</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="629" y="8" w="83" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>13</size>
            <text>1%20-%2010%20of%20120</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="716" y="5" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="6" locked="false" isInGroup="43">
          <controlProperties>
            <text>%3C%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="58" w="778" h="295" measuredW="340" measuredH="195" zOrder="7" locked="false" isInGroup="43">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hLines>false</hLines>
            <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%0AValerie%20Liberty%5CrHead%20Chef%2C%2022%2C%20Val%2C%20%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="0" y="370" w="823" h="27" measuredW="823" measuredH="27" zOrder="8" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="823" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="823" h="25" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="2" w="265" h="-1" measuredW="59" measuredH="21" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <text>%5Bresrouces%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>