<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1940" measuredH="1081" mockupW="1919" mockupH="1022">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="428" y="59" w="1088" h="1022" measuredW="1088" measuredH="1022" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1088" h="1022" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>OpenERP%20-%20Dynamic%20Dashboard%0Ahttp%3A//openerp.client.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="74" w="1084" h="832" measuredW="1083" measuredH="839" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <crop>0%2C0%2C569%2C699</crop>
            <src>./openerp-bg.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="667" y="214" w="515" h="397" measuredW="515" measuredH="397" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="515" h="397" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="515" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="18" w="515" h="18" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="14" y="53" w="493" h="308" measuredW="493" measuredH="308" zOrder="3" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="247" y="287" w="30" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <bold>true</bold>
                <text>Date</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="86" w="16" h="-1" measuredW="21" measuredH="106" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <bold>true</bold>
                <text>Tasks%20completed</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="42" y="0" w="408" h="261" measuredW="408" measuredH="261" zOrder="0" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ColumnChart" x="1" y="15" w="407" h="246" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::LineChart" x="0" y="0" w="397" h="261" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="4"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="54" y="261" w="439" h="-1" measuredW="397" measuredH="20" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <size>12</size>
                <text>%20Week%2010%20%20%20%20Week%2011%20%20%20%20Week%2012%20%20%20Week%2013%20%20Week%2014%20%20%20Week%2015%20%20%20%20Week%2016</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="27" y="2" w="15" h="-1" measuredW="21" measuredH="257" zOrder="4" locked="false" isInGroup="13">
              <controlProperties>
                <text>1%20%202%20%203%20%204%20%205%20%206%20%207%20%208%20%209%20%2010%20%2011%20%2012%20%2013%20%2014%20%2015%20</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="446" y="9" w="15" h="-1" measuredW="21" measuredH="249" zOrder="5" locked="false" isInGroup="13">
              <controlProperties>
                <text>18%2017%2016%2015%2014%2013%2012%2011%2010%209%208%207%206%205%204%203%202%201</text>
                <textOrientation>down</textOrientation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="440" y="0" w="-1" h="261" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="13">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="473" y="99" w="16" h="-1" measuredW="21" measuredH="66" zOrder="7" locked="false" isInGroup="13">
              <controlProperties>
                <bold>true</bold>
                <text>Resources</text>
                <textOrientation>down</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="15" y="6" w="458" h="-1" measuredW="218" measuredH="24" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>16</size>
            <text>Tasks%20completed%20/%20Resources</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="__group__" x="0" y="370" w="515" h="27" measuredW="515" measuredH="27" zOrder="5" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="515" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="515" h="25" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="2" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <text>%5Btasks%20completed%5D%2C%20%5Bresrouces%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="1197" y="214" w="295" h="399" measuredW="295" measuredH="399" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="2" w="293" h="393" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="294" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="18" w="293" h="18" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="264" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <color>6710886</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="93" y="78" w="-1" h="-1" measuredW="151" measuredH="40" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <color>6989903</color>
            <italic>false</italic>
            <size>32</size>
            <text>310%2C103.10</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="251" y="78" w="-1" h="-1" measuredW="22" measuredH="40" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <color>6710886</color>
            <italic>false</italic>
            <size>32</size>
            <text>%24</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="21" y="46" w="-1" h="-1" measuredW="81" measuredH="32" zOrder="6" locked="false" isInGroup="15">
          <controlProperties>
            <color>6710886</color>
            <italic>false</italic>
            <size>24</size>
            <text>Income</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="252" y="163" w="-1" h="-1" measuredW="19" measuredH="40" zOrder="7" locked="false" isInGroup="15">
          <controlProperties>
            <align>right</align>
            <color>5865130</color>
            <italic>false</italic>
            <size>32</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="21" y="131" w="-1" h="-1" measuredW="261" measuredH="32" zOrder="8" locked="false" isInGroup="15">
          <controlProperties>
            <color>6710886</color>
            <italic>false</italic>
            <size>24</size>
            <text>Tasks%20/%20Week%20%28average%29</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="119" w="294" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="15">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="220" y="245" w="-1" h="-1" measuredW="53" measuredH="40" zOrder="10" locked="false" isInGroup="15">
          <controlProperties>
            <align>right</align>
            <color>5865130</color>
            <italic>false</italic>
            <size>32</size>
            <text>123</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="22" y="215" w="-1" h="-1" measuredW="186" measuredH="32" zOrder="11" locked="false" isInGroup="15">
          <controlProperties>
            <color>6710886</color>
            <italic>false</italic>
            <size>24</size>
            <text>Tasks%20completed</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="201" w="294" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="15">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="231" y="325" w="-1" h="-1" measuredW="42" measuredH="40" zOrder="13" locked="false" isInGroup="15">
          <controlProperties>
            <align>right</align>
            <color>5865130</color>
            <italic>false</italic>
            <size>32</size>
            <text>42</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="21" y="295" w="-1" h="-1" measuredW="117" measuredH="32" zOrder="14" locked="false" isInGroup="15">
          <controlProperties>
            <color>6710886</color>
            <italic>false</italic>
            <size>24</size>
            <text>Resources</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="283" w="294" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="15">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="15" y="6" w="236" h="-1" measuredW="87" measuredH="24" zOrder="16" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>16</size>
            <text>Key%20Figures</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="__group__" x="2" y="372" w="291" h="27" measuredW="291" measuredH="27" zOrder="17" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="291" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="291" h="25" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="39" y="2" w="220" h="-1" measuredW="213" measuredH="21" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <text>%5Btasks%20completed%5D%2C%20%5Bresrouces%5D%2C%20%5Bincome%5D</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="25">
              <controlProperties>
                <color>6710886</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="25">
              <controlProperties>
                <color>10066329</color>
                <icon>GtIcon%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="667" y="634" w="823" h="397" measuredW="823" measuredH="397" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="823" h="393" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="823" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="18" w="823" h="18" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <color>6710886</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="6" w="745" h="-1" measuredW="78" measuredH="24" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>16</size>
            <text>_Resources_</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="629" y="8" w="83" h="-1" measuredW="72" measuredH="21" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>13</size>
            <text>1%20-%2010%20of%20120</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="716" y="5" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="6" locked="false" isInGroup="20">
          <controlProperties>
            <text>%3C%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="58" w="778" h="295" measuredW="340" measuredH="195" zOrder="7" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hLines>false</hLines>
            <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%0AValerie%20Liberty%5CrHead%20Chef%2C%2022%2C%20Val%2C%20%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="0" y="370" w="823" h="27" measuredW="823" measuredH="27" zOrder="8" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="823" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="823" h="25" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="2" w="265" h="-1" measuredW="59" measuredH="21" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <text>%5Bresrouces%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="21" y="82" w="350" h="719" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*General%20parameters*%0A%20%0A_Period_%20%0A%20%0AThe%20period%20affect%20all%20metrics.%0A%20%0A-%20select%20between%20rolling%20%28ie%3A%20today%20is%2012-06%2C%20period%20from%2012-05%20to%2012-07%29%20and%20current%20period%20%28ie%3A%20today%20is%2012-06%2C%20period%20from%2001-05%20to%2030-05%29%0A-%20predefined%20period%3A%20day%2C%20week%2C%20month%2C%20semester%2C%20year%0A-%20dropdown%20list%20to%20select%20a%20custom%20period%0A%20%0A_Fullscreen%20/%20Presentation%20mode_%0A%20%0ASwitch%20to%20presentation%20mode%20and%20display%20widgets%20one%20by%20one%20with%20a%20periodical%20sliding%20effect%0ADisplay%20the%20dashboard%20in%20fullscreen.%0A%20%0A*Metric*%0A%20%0A-%20metrics%20are%20the%20data%20used%20to%20populate%20specific%20widget%20according%20to%20their%20type%0A-%20all%20metrics%20handle%20a%20period%20parameter%20%28start_at%2C%20end_at%29%0A-%20metrics%20have%20different%20types%3A%20number%2C%20list%2C%20bar%20chart%2C%20line%20chart%2C%20pie%20chart%0A-%20metrics%20can%20be%20affected%20by%20filters%20and%20%22order_by%22%0A-%20metrics%20can%20be%20customized%20by%20changing%20the%20%22group%20by%22%20parameter%20%28not%20used%20by%20number%20type%29%0A%20%0A_Options%3A_%0A%20%0A%26Number%26%0A-%20format%20%28use%20numerical.js%20lib%29%3A%20%220%22%0A-%20thresholders%20%28affect%20the%20css%29%20%3A%20%7B%7D%0A%26List%26%0A-%20page%20limit%3A%2080%20%0A%26Pie%20/%20Line%20/%20Bar%20Chart%26%0A-%20all%20options%20available%20in%20flotr2%20lib%0A%20%0A_Note%3A%20this%20option%20list%20is%20not%20exhaustive_%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="1563" y="244" w="377" h="590" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20*Widget*%0A%20%0A*%20metrics%20used%20are%20not%20administrable%20by%20the%20user%0A*%20support%20%22filter%20/%20group%20by%22%20applied%20on%20all%20metrics%2C%20affect%20only%20the%20filtred%20widget%20%28see%20filter%20interface%20in%20the%20next%20slide%29%0A*%20persistante%2C%20widgets%20store%20all%20parameters%20in%20the%20database%20%28filters%2C%20group%20by%2C%20etc...%29%20%0A*%20the%20size%20and%20the%20position%20are%20not%20administrable%20by%20the%20user%0A*%20display%20resources%20used%20with%20a%20link%20to%20the%20OpenERP%20list.%20Result%20in%20the%20list%20will%20use%20filters%2C%20group%20and%20order%20by%20defined%20for%20the%20widget%20if%20possible%0A%20%20%0A_Key%20figures_%0A%20%0A-%20support%20mutliple%20metrics%0A-%20display%20the%20name%2C%20the%20unique%20number%20and%20the%20number%20unit%20of%20each%20metric%0A%20%0A_Chart_%0A%20%0A-%20support%20mutliple%20metrics%20with%20the%20same%20x-axis%20and%20compatible%20type%20of%20chart%20%28only%20line%20and%20bar%20charts%20are%20compatible%29%0A%20%0A_Table_%0A%20%0A-%20support%20only%20one%20metric%0A-%20display%20fields%20name%20in%20table%20header%20and%20data%20in%20rows%0A-%20the%20table%20is%20sortable%20and%20paginated</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="354" y="195" w="302" h="35" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="350" y="214" w="441" h="54" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="1475" y="251" w="117" h="102" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="1450" y="671" w="142" h="83" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="1119" y="717" w="473" h="37" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="312" y="197" w="672" h="97" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="333" y="204" w="1135" h="174" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="1404" y="453" w="188" h="127" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16750848</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="647" y="164" w="865" h="128" measuredW="865" measuredH="128" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="865" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="272" y="4" w="-1" h="-1" measuredW="193" measuredH="24" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>May%2012%2C%202013%20-%20Jun%2011%2C%202013</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="255" y="0" w="-1" h="33" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="9" y="3" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <text>rolling%2C%20current</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="472" y="0" w="-1" h="33" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="793" y="0" w="-1" h="33" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="833" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="47">
          <controlProperties>
            <icon>FullScreenIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="803" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="47">
          <controlProperties>
            <icon>GtCircledIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="151" y="4" w="89" h="-1" measuredW="53" measuredH="124" zOrder="8" locked="false" isInGroup="47">
          <controlProperties>
            <text>Day%0AWeek%0AMonth%20%0AQuarter%0ATrimester%20%0ASemester%20%0AYear</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1155" y="224" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <href>dashboard-ui.filter%26bm%3Bdashboard-ui.filter.bmml%26bm%3Bdashboard-ui.filter.bmml%26bm%3Bdashboard-ui.filter.bmml</href>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221134%2C165%2C1150%2C181%22%20href%3D%22dashboard-ui.filter.bmml%22%20alt%3D%22dashboard-ui.filter%22%20id%3D%2248%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>